DATABASE_USER=LeonChanci
DATABASE_PASSWORD=PCccWJ02fEJBI8k5
DATABASE_NAME=football-tournament
URI_MONGODB_ATLAS=mongodb+srv://LeonChanci:PCccWJ02fEJBI8k5@football-tournament.e4fo7ow.mongodb.net/football-tournament

