MONGODB_ATLAS_CLUSTER_NAME=football-tournament
MONGODB_ATLAS_USER_ID={Id del usuario}
MONGODB_ATLAS_PASSWORD={Contraseña}

MONGOFB_DOCKER_SERVER=localhost
MONGOFB_DOCKER_PORT=27017

MONGODB_NAME_DATABASE=football-tournament

URI_MONGODB_ATLAS=mongodb+srv://${MONGODB_ATLAS_USER_ID}:${MONGODB_ATLAS_PASSWORD}@${MONGODB_ATLAS_CLUSTER_NAME}.e4fo7ow.mongodb.net/${MONGODB_NAME_DATABASE}
URI_MONGODB_DOCKER=mongodb://${MONGOFB_DOCKER_SERVER}:${MONGOFB_DOCKER_PORT}/${MONGODB_NAME_DATABASE}
